# EnviosAssaabloy

./: pom.xml
src/main/java/com/assaabloy/enviosassaabloy/wsdl/blu/: AnulacionGuia.java  AnulacionGuiaResponse.java  ArrayOfECiudades.java  ArrayOfECuentasCliente.java  ArrayOfEError.java  ArrayOfEEstadoGuia.java  ArrayOfEEstadoPQ.java  ArrayOfEGuiaCliente.java  ArrayOfEResponseGuia.java  ArrayOfERutasOrigenDestino.java  ArrayOfEntityKeyMember.java  ArrayOfInt.java  ArrayOfSOLEXSpReportPlanillasxGuiaClienteFinalResult.java  ArrayOfSolexViewRelacionDespacho.java  ArrayOfStikerModel.java  ArrayOfString.java  ComplexObject.java  ConfirmarGuiasPredespachadas.java  ConfirmarGuiasPredespachadasResponse.java  ConsultaDatosEtiqueta.java  ConsultaDatosEtiquetaResponse.java  ConsultaEstadosGuiasUltimaHora.java  ConsultaEstadosGuiasUltimaHoraResponse.java  ConsultaEtiquetaPdf.java  ConsultaEtiquetaPdfResponse.java  ConsultaGuia.java  ConsultaGuiaPdf.java  ConsultaGuiaPdfResponse.java  ConsultaGuiaResponse.java  ConsultaGuiaXFecha.java  ConsultaGuiaXFechaResponse.java  ConsultaGuiaXRangoPdf.java  ConsultaGuiaXRangoPdfResponse.java  ConsultaGuiasXSalida.java  ConsultaGuiasXSalidaResponse.java  ConsultaMaestroEstados.java  ConsultaMaestroEstadosResponse.java  ConsultaPathImgGuia.java  ConsultaPathImgGuiaByDocumentoExterno.java  ConsultaPathImgGuiaByDocumentoExternoResponse.java  (+56 more)
src/main/java/com/assaabloy/enviosassabloy/: EnviosAssabloyApplication.java
src/main/java/com/assaabloy/enviosassabloy/api/: EnvioApi.java
src/main/java/com/assaabloy/enviosassabloy/config/: ConfigDB.java
src/main/java/com/assaabloy/enviosassabloy/dto/: EnvioDto.java  RespuestaDto.java
src/main/java/com/assaabloy/enviosassabloy/entity/: Envio.java
src/main/java/com/assaabloy/enviosassabloy/repository/: EnvioRepository.java
src/main/java/com/assaabloy/enviosassabloy/service/: EnvioService.java
src/main/java/com/assaabloy/enviosassabloy/service/impl/: EnvioServiceImpl.java
src/main/java/com/assaabloy/enviosassabloy/serviceFacade/: ServiceFacadeBLU.java  ServiceFacadeMU.java  ServiceFacadeTCC.java
src/main/java/com/assaabloy/enviosassabloy/services/: EnvioServices.java
src/main/java/com/assaabloy/enviosassabloy/utility/: TransObject.java
src/main/resources/: application.properties
src/main/resources/wsdl/: webservicesolex.wsdl
src/test/java/com/assaabloy/enviosassabloy/: EnviosAssabloyApplicationTests.java
(+4 files in other folders)
