


#Servidor prueba
dbpruebas.datasource.url=jdbc:sqlserver://10.205.16.184;databaseName=Integraciones
dbpruebas.datasource.username=FabricaTest
dbpruebas.datasource.password=F4br1c42o22

dbpruebas.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbpruebas.jpa.show-sql=true
dbpruebas.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
dbpruebas.jpa.properties.hibernate.show_sql=true
dbpruebas.jpa.properties.hibernate.use_sql_comments=true
dbpruebas.jpa.properties.hibernate.format_sql=true


server.port=8082